<header class="header ">
    <div class="container">
        <div class="header__inner">
            <div class="header__brand">
                <a class="header__brand__link" href="{{ home_url() }}" >
                    <svg id="code-rood-logo-text" version="1.1"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="74.314px" height="49.613px" viewBox="0 0 74.314 49.613" style="enable-background:new 0 0 74.314 49.613;"
                         xml:space="preserve">
                        <g>
                            <path fill="#FFFFFF" d="M2.394,15.855c0-6.137,2.762-8.99,6.996-8.99c4.204,0,6.536,2.209,6.689,6.014h-2.762
                    c-0.184-1.933-1.197-3.405-3.928-3.405c-2.823,0-4.327,1.688-4.327,6.382c0,4.389,1.749,5.892,4.327,5.892
                    c2.854,0,3.897-1.871,4.02-3.437h2.731c-0.062,3.529-2.24,6.045-6.751,6.045C5.309,24.355,2.394,21.961,2.394,15.855z"/>
                            <path fill="#FFFFFF" d="M35.229,15.671c0,6.106-2.7,8.684-7.181,8.684c-4.081,0-7.149-2.577-7.149-8.684
                    c0-6.291,2.915-8.807,7.149-8.807C32.253,6.865,35.229,9.38,35.229,15.671z M28.049,9.473c-2.792,0-4.48,1.656-4.48,6.198
                    c0,4.726,1.933,6.075,4.48,6.075c2.762,0,4.48-1.718,4.48-6.075C32.529,11.129,30.719,9.503,28.049,9.473z"/>
                            <path fill="#FFFFFF" d="M50.851,24.048l-0.275-1.596c-0.706,0.768-2.117,1.872-4.327,1.872c-2.946,0-6.567-1.197-6.567-8.5
                    c0-6.352,2.823-8.96,6.505-8.96c2.271,0,3.989,1.043,4.389,1.626V1.648h2.669v22.4H50.851z M50.575,15.794
                    c0-4.849-1.627-6.321-4.082-6.321c-2.516,0-4.112,1.381-4.112,6.352c0,4.449,1.688,5.861,4.02,5.861
                    C48.917,21.686,50.575,20.182,50.575,15.794z"/>
                            <path fill="#FFFFFF" d="M58.524,15.487c0-6.075,3.037-8.622,6.996-8.622c4.081,0,6.781,2.485,6.812,7.395l-0.031,2.087H61.225
                    c0.185,3.774,1.718,5.4,4.664,5.4c2.24,0,3.376-0.736,3.683-2.209h2.73c-0.338,3.222-2.822,4.817-6.383,4.817
                    C61.225,24.355,58.524,21.593,58.524,15.487z M61.255,13.861h8.347c-0.092-3.13-1.381-4.388-4.081-4.388
                    C63.065,9.473,61.593,10.393,61.255,13.861z"/>
                        </g>
                        <g>
                            <path fill="#FFFFFF" d="M1.902,49.613V27.826h8.04c4.082,0,7.088,2.762,7.088,6.874c0,2.732-0.92,4.756-2.731,5.893l3.161,9.021
                    h-5.247l-2.424-7.947H7.027v7.947H1.902z M11.875,34.699c0-1.41-0.859-2.055-1.934-2.055H7.027v4.203h2.915
                    C11.108,36.879,11.875,36.111,11.875,34.699z"/>
                            <path fill="#FFFFFF" d="M36.089,41.082c0,6.352-3.253,8.838-8.009,8.838c-4.542,0-8.04-2.486-8.04-8.869v-4.326
                    c0-6.658,3.284-9.206,8.04-9.206c4.756,0,8.009,2.424,8.009,9.329V41.082z M30.934,36.848c0-2.854-0.798-4.357-2.854-4.357
                    c-2.025,0-2.884,1.381-2.884,4.418v4.143c0,2.395,0.951,3.898,2.884,3.898c2.148,0,2.762-1.473,2.854-3.867V36.848z"/>
                            <path fill="#FFFFFF" d="M54.778,41.082c0,6.352-3.252,8.838-8.009,8.838c-4.542,0-8.04-2.486-8.04-8.869v-4.326
                    c0-6.658,3.284-9.206,8.04-9.206c4.757,0,8.009,2.424,8.009,9.329V41.082z M49.624,36.848c0-2.854-0.799-4.357-2.854-4.357
                    c-2.025,0-2.884,1.381-2.884,4.418v4.143c0,2.395,0.951,3.898,2.884,3.898c2.147,0,2.762-1.473,2.854-3.867V36.848z"/>
                            <path fill="#FFFFFF" d="M58.187,27.826h6.721c5.646,0,8.5,3.315,8.5,8.469v4.234c0,5.861-2.7,9.084-8.5,9.084h-6.721V27.826z
                     M64.907,44.457c2.057-0.029,3.345-0.766,3.345-3.896v-4.234c0-2.639-1.196-3.346-3.345-3.346h-1.564v11.477H64.907z"/>
                        </g>
                </svg>
                    <svg id="code-rood-logo-swirl" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="399.791px" height="399.896px" viewBox="0 0 399.791 399.896" style="enable-background:new 0 0 399.791 399.896;"
                         xml:space="preserve">
                    <g id="code-rood">
                        <path fill="#ffffff" d="M259.173,192.35c-4.616-5.999-8.713-12.638-14.066-18.031c-15.655-15.771-34.311-26.336-56.549-29.716
                            c-18.595-2.826-36.272-0.946-52.472,9.854c-20.502,13.667-27.699,40.104-18.697,62.873c8.973,22.696,26.074,37.989,46.325,50.284
                            c15.123,9.181,31.32,15.759,48.79,18.893c30.611,5.491,58.255-0.831,82.574-20.716c12.118-9.91,19.728-22.574,21.872-37.832
                            c1.854-13.176-0.241-26.295-4.989-38.873c-5.628-14.911-13.894-28.154-24.119-40.38c-15.631-18.69-34.857-32.624-56.464-43.316
                            c-19.052-9.428-39.108-15.703-60.452-17.896c-30.263-3.111-59.318,0.449-85.979,15.662c-25.845,14.747-42.55,36.534-48.393,66.341
                            c-3.998,20.396-0.406,39.817,5.391,59.173c0.367,1.226,0.805,2.43,1.244,3.746c-5.301-7.219-12.526-24.7-14.822-36.794
                            c-3.528-18.586-3.439-37.09,2.93-55.126c8.043-22.773,22.686-40.205,43.437-52.565c16.619-9.899,34.611-15.302,53.744-17.884
                            c32.125-4.335,62.787,1.25,92.787,12.296c20.523,7.556,39.283,18.309,56.422,31.836c29.367,23.178,51.235,51.667,59.712,88.72
                            c5.077,22.193,2.143,43.495-11.613,62.539c-11.213,15.522-26.55,25.44-44.097,32.013c-15.354,5.752-31.407,9.002-47.858,8.031
                            c-17.783-1.05-34.942-5.415-51.438-12.239c-21.098-8.729-40.14-20.723-56.066-37.094c-14.39-14.791-24.873-32.069-26.932-53.083
                            c-2.308-23.556,8.376-45.884,30.543-57.733c24.122-12.895,49.085-11.627,74.064-2.454c14.238,5.23,26.967,13.155,37.686,23.861
                            C249.089,174.133,255.274,182.604,259.173,192.35z"/>
                        <path fill="#ffffff" d="M169.332,158.252c-4.825,2.709-11.821,6.152-18.298,10.388c-9.555,6.249-15.573,23.124-13.005,34.24
                            c6.372,27.584,25.163,43.647,49.896,54.437c12.442,5.428,25.478,6.967,38.71,5.75c24.172-2.224,43.482-18.863,48.638-42.824
                            c4.256-19.779-3.57-36.179-14.623-51.44c-12.101-16.708-27.743-29.531-46.314-38.439c-13.698-6.571-28.182-10.236-43.583-10.919
                            c-17.896-0.794-35.063,1.534-50.953,9.771c-21.596,11.195-34.351,28.812-37.219,53.418c-2.385,20.462,3.999,38.658,14.056,55.695
                            c17.964,30.434,44.573,51.253,76.304,65.829c17.793,8.173,36.414,13.976,55.953,15.935c12.648,1.267,25.496,2.702,38.098,1.82
                            c25.684-1.799,49.284-9.964,69.637-26.594c17.686-14.451,28.59-32.762,33.355-54.895c0.791-3.675,0.942-7.488,1.515-12.293
                            c1.581,24.265-4.968,44.876-19.626,62.923c-18.07,22.245-41.768,34.857-69.676,39.441c-11.988,1.969-24.324,3.355-36.415,2.865
                            c-26.892-1.09-52.892-6.938-77.758-17.689c-18.877-8.162-36.425-18.48-51.948-31.834c-25.54-21.973-45.289-48.235-51.472-82.059
                            c-5.43-29.709,2.434-56.217,26.004-76.341c13.074-11.163,28.542-18.297,45.821-20.158c11.976-1.291,24.117-2.374,36.109-1.848
                            c14.113,0.619,27.771,4.584,40.88,10.033c20.139,8.37,37.367,20.93,52.025,36.947c12.713,13.891,22.787,29.525,26.834,48.154
                            c4.031,18.556-0.436,35.575-11.732,50.758c-10.51,14.125-25.087,21.521-42.086,24.231c-27.164,4.332-51.503-3.216-73.609-18.795
                            c-17.037-12.006-29.256-27.728-33.129-48.515c-2.66-14.278,1.904-29.078,15.24-38.993
                            C154.343,161.76,162.657,158.656,169.332,158.252z"/>
                    </g>
                </svg>
                </a>
            </div>
            <nav class="header__top-menu navbar d-none d-md-flex">
                @if (has_nav_menu('top_navigation'))
                    {!! wp_nav_menu($topmenu) !!}
                @endif
            </nav>
            <nav class="header__primary-menu navbar navbar-expand-md" >
                <button id="hamburger-menu-open-button"
                        class="navbar-toggler hamburger hamburger--collapse"
                        type="button"
                        aria-haspopup="true"
                        tabindex="1"
                        aria-label="Navigation"
                        data-toggle="collapse"
                        data-target="#navbar-primary-menu"
                        aria-controls="navbar-primary-menu"
                        aria-expanded="false" >
                    <span class="hamburger-label">Menu</span>
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                @if (has_nav_menu('primary_navigation'))
                    {!! wp_nav_menu($primarymenu) !!}
                @endif
            </nav>
        </div>
    </div>
</header>